body {
    margin: 0;
}

.section {
    padding: 2rem;
}

.details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.form-control {
    display: grid;
    grid-gap: 0.5rem;
}

.form-control > label {
    font-weight: bold;
    font-size: 1.2rem;
}

.form-control > input {
    height: 2.5rem;
    outline: none;
    font-size: 1.2rem;
    padding: 0.5rem;
}

.toppings {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.topping {
    border: 1px solid #000;
    height: 2rem;
    display: grid;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: black;
    background-color: white;
}

.topping:hover {
    background-color: grey;
    color: white;
}

.topping.active {
    background-color: grey;
    color: white;
}

.summary {
    list-style-type: none;
    padding: 0;
}

.summary > li {
    display: grid;
    grid-template-columns: auto auto auto 1fr auto;
    grid-gap: 0.5rem;
    padding-top: 0.5rem;
}

.total {
    text-align: right;
}

button[type="submit"] {
    width: 100%;
    background-color: green;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
    padding: 10px 15px;
    text-align: center;
    outline: none;
}
